<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Box Sizing Example with Background Image</title>
  <style>
    .box {
      width: 300px;
      height: 150px;
      border: 5px dotted black;
      padding: 20px;
      margin-bottom: 30px;
      color: white;
      font-weight: bold;
      background-image: url(./Spidy.jpeg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .border-box {
      box-sizing: border-box;
      background-origin: border-box; 
    }

    .content-box {
      box-sizing: content-box;
      background-origin: content-box; 
    }
  </style>
</head>
<body>
  <div class="box border-box">This is a border-box </div>
  <div class="box content-box">This is a content-box </div>
</body>
</html>
