<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .bigDiv {
      border: 2px solid black;
      padding: 8px;
      width: 250px;
      margin-top: 18%;
      margin-left: 40%;
      text-align: center;
    }
    .box {
      width: 60px;
      height: 60px;
      background-color: skyblue;
      border: 1px solid #333;
      display: inline-block;
      margin: 4px; 
    }
    .box button {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    .box img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="bigDiv">
    <div class="box"><a href="http://google.com"><button><img src="./figures/Iconsfortask/google.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://chatgpt.com/"><button><img src="./figures/Iconsfortask/chatgpt.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://x.com/i/flow/login?redirect_after_login=%2Fexplore"><button><img src="./figures/Iconsfortask/x.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://www.instagram.com/"><button><img src="./figures/Iconsfortask/insta.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://www.linkedin.com/feed/"><button><img src="./figures/Iconsfortask/linkdin.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://www.linkedin.com/feed/"><button><img src="./figures/Iconsfortask/snap.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://web.telegram.org/k/"><button><img src="./figures/Iconsfortask/telegram.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://www.youtube.com/"><button><img src="./figures/Iconsfortask/yt.jpeg" alt="icon" /></button></a></div>
    <div class="box"><a href="https://web.whatsapp.com/"><button><img src="./figures/Iconsfortask/wp.jpeg" alt="icon" /></button></a></div>
  </div>
</body>
</html>
