<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color:white;
            margin: 20px;
        }

        table {
            text-align: center;
        }

        th,
        td {
            border: 1px solid whitesmoke;
            padding: 10px;
        }

        tr:first-child {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        a:hover {
            background-color: yellow;
            transition:ease-in-out
        }
    </style>
</head>

<body>
    <table border="0">
        <tr>
            <td>Sr</td>
            <td colspan="3">Songs</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="./Data/Songs/DonT Judge Me murnal.mp3" target="_blank"><img src="./Data/mrunal.jpg" alt=""
                        height="100" width="100"></a></td>
            <td><a href="./Data/Songs/Ae Zindagi Gale Laga Le (take, 2) Dear Zindagi 128 Kbps.mp3" target="_blank"><img
                        src="./Data/Alia Bhat.jpeg" alt="" height="100"></a></td>
            <td><a href="./Data/Songs/Arabic_Kuthu_Halamithi_Habibo_VijayThalapti.mp3" target="_blank"><img
                        src="./Data/vijayvati.jpg" alt="" height="100" width="120"></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="./Data/Videos/Hrithik-Roshan-Entry-Full-Screen-status-VIdeos.mp4" target="_blank"> <img
                        src="./Data/Hritik.jpeg" height="100"></a></td>
            <td><a href="./Data/Videos/Prabhas-4K-Full-HD-WhatsApp-Status-Video-1.mp4" target="_blank"><img
                        src="./Data/Prabash.jpeg" alt=""></a></td>
            <td><a href="./Data/Videos/Vijay-Devarakonda-Acting-Lover-Status-Videos.mp4" target="_blank"><img
                        src="./Data/vijaydeva.jpg" alt="" height="130" width="150"></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://www.youtube.com/watch?v=AETFvQonfV8&list=RDAETFvQonfV8&start_radio=1"
                    target="_blank"><img src="./Data/hanumanji.jpeg" alt="" height="100" width="100"></a></td>
            <td><a href="https://www.youtube.com/watch?v=Qw6cyRwJ9fI&list=RDQw6cyRwJ9fI&start_radio=1"
                    target="_blank"><img src="./Data/jaganaath.jpeg" alt="" height="100" width="120"></a></td>
            <td><a href="https://www.youtube.com/watch?v=SMv8gp3I4Ao&list=RDSMv8gp3I4Ao&start_radio=1"
                    target="_blank"><img src="./Data/download.jpeg" alt="" height="100" width="100"></a></td>
        </tr>
    </table>
</body>

</html>